; Errors
display_errors = On
error_reporting = E_ALL & ~E_STRICT & ~E_DEPRECATED

; Options
memory_limit = 850M
short_open_tag = On
max_execution_time = 28800

; Security
post_max_size = 2M
upload_max_size = 2M
allow_url_fopen = off
allow_url_include = off
file_uploads = off
disable_functions = php_uname, getmyuid, getmypid, passthru, leak, listen, diskfreespace, tmpfile, link, ignore_user_abord, shell_exec, dl, set_time_limit, exec, system, highlight_file, source, show_source, fpaththru, virtual, posix_ctermid, posix_getcwd, posix_getegid, posix_geteuid, posix_getgid, posix_getgrgid, posix_getgrnam, posix_getgroups, posix_getlogin, posix_getpgid, posix_getpgrp, posix_getpid, posix, _getppid, posix_getpwnam, posix_getpwuid, posix_getrlimit, posix_getsid, posix_getuid, posix_isatty, posix_kill, posix_mkfifo, posix_setegid, posix_seteuid, posix_setgid, posix_setpgid, posix_setsid, posix_setuid, posix_times, posix_ttyname, posix_uname, proc_open, proc_close, proc_get_status, proc_nice, proc_terminate, phpinfo

; Extensions
extension = exif.so
extension = gettext.so
extension = xmlrpc.so
extension = xsl.so
extension = ftp.so
extension = sqlite3.so